{
    "name": "react-demo",
    "version": "1.0.0",
    "description": "praise界面",
    "main": "index.js",
    "scripts": {
        "server-install": "cd server && npm install",
        "server-build": "cd server && npm run build",
        "h5-install": "cd client && npm install",
        "h5-build": "cd client && npm run build --prod",
        "build": "npm run server-install && npm run server-build && npm run h5-install && npm run h5-build",
        "release": "npm run build && cd build/react-demo && npm install --production",
        "start": "cd build/react-demo && npm install --production && npm run start"
    },
    "devDependencies": {
        "pre-commit": "^1.2.2"
    },
    "author": "tyy",
    "license": "ISC",
    "engines": {
        "node": ">=8.0.0"
    }
}
